# symbol-solver-revised

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/kryun/: Main.java
src/main/java/org/kryun/global/annotation/: ExportTarget.java
src/main/java/org/kryun/global/config/: AppConfig.java
src/main/java/org/kryun/global/enums/symbol/: BytecodeSignatureEnum.java  ExpressionEnum.java  ExpressionRelationEnum.java  SymbolInfoTypeEnum.java  SymbolReferenceEnum.java  SymbolStatusEnum.java
src/main/java/org/kryun/global/utils/: FileUtil.java
src/main/java/org/kryun/symbol/javaparser/: ConvertJavaParserToSymbol.java  ProjectParser.java  SymbolBuilderWithJavaParser.java  TypeResolver.java  TypeResolverManager.java
src/main/java/org/kryun/symbol/javaparser/management/: BlockManager.java  ClassManager.java  ExpressionManager.java  ForStmtManager.java  FullQualifiedNameManager.java  IdentifierGenerator.java  IfStmtManager.java  ImportManager.java  Manager.java  MethodManager.java  PackageManager.java  SwitchStmtManager.java  SymbolReferenceManager.java  VariableManager.java  WhileStmtManager.java
src/main/java/org/kryun/symbol/javaparser/symbolsolver/: ClassOriginRegister.java  ConstructorOriginRegister.java  EnumOriginRegister.java  ForwardFDTypeResolver.java  (+8 more)
src/main/java/org/kryun/symbol/pkg/: FileSymbolSaver.java  IdentifierGenerator.java  LastSymbolDetector.java  ParserConfiguration.java  ProjectParser.java
src/main/java/org/kryun/symbol/service/: SaveAsSymbol.java
src/main/resources/: application.properties  logback.xml
(+61 files in other folders)
