plugins {
    id 'java'
}

group = 'org.kryun.symbol'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // 여기까지 필요한 부분
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.25.8'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.25.8'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.11.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'


    // log4j
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}
test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes 'Main-Class': 'org/kryun/Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}